CORE_API='https://zomet-core.3ahtim54r.ru'

PROXY_API='https://proxy-api.apps.citadel.okd.3ahtim54r.ru'

DATA_PROVIDER_API='https://apps.3ahtim54r.ru/srv-data-provider/api'

BRIDGE_DEX_API='https://bridge-dex.3ahtim54r.ru'

TX_MANAGER_API='https://zomet-tx-manager.3ahtim54r.ru'