# Core API
CORE_API="<CORE_API>"

# Proxy API
PROXY_API="<PROXY_API>"

# Data Provider API to get the balance of the user
DATA_PROVIDER_API="<DATA_PROVIDER_API>"

# Bridge DEX API to get super-swap transactions
BRIDGE_DEX_API="<BRIDGE_DEX_API>"

# Tx Manager API to get the status of the transaction
TX_MANAGER_API="<TX_MANAGER_API>"

# Flag to enable/disable the bundle analysis for production build
IS_ANALYZE = "<IS_ANALYZE>"

# WalletConnect Project ID for the Ledger
WC_PROJECT_ID="<WC_PROJECT_ID>"

# Log Level
LOG_LEVEL="<LOG_LEVEL>"

# Portal FI API to get Pool data and make Pool operations
PORTAL_FI_API="<PORTAL_FI_API>"

# Apps API to interact with the Apps
APPS_API="<APPS_API>"

# Shortcuts API for Shortcuts operations
SHORTCUTS_API="<SHORTCUTS_API>"
