VUE_APP_HOST='work.3ahtim54r.ru'

VUE_APP_ZOMET_CORE_API_URL='https://zomet-core.3ahtim54r.ru'

VUE_APP_PARASWAP_API='https://apps.3ahtim54r.ru/srv-paraswap/api/'
VUE_APP_SQUID_ROUTER_API='https://apps.3ahtim54r.ru/srv-squidrouter/api/'
VUE_APP_DEBRIDGE_API='https://apps.3ahtim54r.ru/srv-debridge/api/'
VUE_APP_1INCH_SWAP_API='https://apps.3ahtim54r.ru/srv-1inch-swap/api/'
VUE_APP_SYNAPSE_SWAP_API='https://apps.3ahtim54r.ru/srv-synapse-swap/api/'

VUE_APP_PROXY_API='https://proxy-api.apps.citadel.okd.3ahtim54r.ru'

VUE_APP_DATA_PROVIDER_URL='https://apps.3ahtim54r.ru/srv-data-provider/api'

VUE_APP_TX_MANAGER='http://localhost:3000'
